<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Map Tester</title>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
<!--[if lte IE 8]><link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.ie.css" /><![endif]-->
<link rel="stylesheet" type="text/css" href="superfish.css" media="screen">
<style type="text/css">
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
#map_div {
  position: absolute;
  top: 0px;
  bottom: 0;
  width: 100%;
  overflow: hidden;
}
#menu {
  background-color: rgba(255,255,255,0.6);
  position: relative;
  font-family: Arial, Helvetica, san-serif;
  height: 30px;
  width: 80%;
  left: 45px;
  z-index: 10000;
}
.sf-menu a {
  padding: 0.4em 1em;
  border-left: 0px;
}
#mapgroups {
  top: 28px;
}
.sf-sub-indicator {
  margin-top: -3px;
}
#info {
  position: relative;
  top: 0.5em;
  padding: 0.3em 0.5em;
  white-space: nowrap;
}
#tileinfo {
  position: absolute;
  bottom: 0;
  display: none;
  background: white;
  font-family: Arial, Helvetica, san-serif;
  font-size: 12px;
  padding: 2px;
  z-index: 10000;
}
#map_div.three {
	transform-style: preserve-3d;
	transform: perspective(600px) rotateX(30deg) translateZ(300px);
  -webkit-transform-style: preserve-3d;
  -webkit-transform: perspective(600px) rotateX(30deg) translateZ(300px);
  -moz-transform-style: preserve-3d;
  -moz-transform: perspective(600px) rotateX(30deg) translateZ(300px);
  -ms-transform-style: preserve-3d;
  -ms-transform: perspective(600px) rotateX(30deg) translateZ(300px);
  -o-transform-style: preserve-3d;
  -o-transform: perspective(600px) rotateX(30deg) translateZ(300px);
}
.attribution {
  font-weight: bold;
  font-size: 160%;
  text-decoration: none;
}
</style>
<script src="http://cdn.leafletjs.com/leaflet-0.5/leaflet.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript" src="superfish.js"></script>
<!--   -->
<script type="text/javascript" src="ridge.js"></script>
<script type="text/javascript" src="maps.js"></script>
</head>
<body>
<div id="map_div"></div>
<div id="menu">
  <ul class="sf-menu">
    <li><a href="" onclick="return false"><span id="basemapname"></span></a>
      <ul id="mapgroups"></ul>
    </li>
  </ul>
  <span id="info"></span>
</div>
<div id="tileinfo"></div>
</body>
</html>